# qootalk

./: .gitignore
qootalk-server/: README.md  build.gradle  settings.gradle
qootalk-server/module-application/: build.gradle
qootalk-server/module-common/: build.gradle
qootalk-server/module-common/src/main/java/com/lrchan/qootalk/common/error/: ErrorCode.java  GlobalErrorCode.java  UserErrorCode.java
qootalk-server/module-common/src/main/java/com/lrchan/qootalk/common/exception/: BaseException.java
qootalk-server/module-domain/: build.gradle
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/: ChatRoom.java  Message.java  MessageReply.java  MessageType.java  RoomRole.java  RoomType.java  UserChatRoom.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/attachment/: FileAttachment.java  FileType.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/message/: Message.java  MessageType.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/participant/: ReadReceipt.java  RoomParticipant.java  RoomRole.java  UserChatRoom.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/room/: ChatRoom.java  RoomType.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/chat/vo/: ContentType.java  DownloadPolicy.java  Encryption.java  FileMetadata.java  FileName.java  FileSecurity.java  FileSize.java  Path.java  RoomName.java  ScanStatus.java  SharePolicy.java  StorageType.java  Visibility.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/common/: BaseModel.java
qootalk-server/module-domain/src/main/java/com/lrchan/qootalk/domain/user/: User.java  UserRole.java
qootalk-server/module-domain/src/test/java/com/lrchan/qootalk/domain/chat/: ChatRoomTest.java  MessageReplyTest.java  MessageTest.java  UserChatRoomTest.java
qootalk-server/module-domain/src/test/java/com/lrchan/qootalk/domain/user/: UserTest.java
qootalk-server/module-infrastructure/: build.gradle
qootalk-server/module-presentation/: build.gradle
qootalk-server/module-presentation/src/main/java/com/lrchan/qootalk/presentation/: QootalkApplication.java
qootalk-server/module-presentation/src/main/resources/: application.properties
qootalk-server/module-presentation/src/test/java/com/lrchan/qootalk/presentation/: QootalkApplicationTests.java
qootalk-server/src/main/java/com/lrchan/qootalk/: QootalkApplication.java
qootalk-server/src/main/resources/: application.properties
qootalk-server/src/test/java/com/lrchan/qootalk/: QootalkApplicationTests.java
(+17 files in other folders)
