plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.lrchan'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom 'org.junit:junit-bom:5.11.0'
		}
		dependencies {
			dependency 'org.assertj:assertj-core:3.25.3'
		}
	}
	
	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testImplementation 'org.assertj:assertj-core'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}
