plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':module-domain')
	implementation project(':module-application')
	implementation project(':module-infrastructure')
	implementation project(':module-common')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit Platform Launcher는 JUnit BOM에서 버전 관리됨
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

